# hello-world

hello-world/: .gitignore  pom.xml
hello-world/src/main/java/avro/: Animal.java  Cat.java
hello-world/src/main/resources/avro/: cat.avsc
